artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 670af6ac5bd84c4c8556d64b64832c24
run_id: 3e64331fbb67414ba8f431252d36db5f
signature:
  inputs: '[{"type": "double", "name": "Age"}, {"type": "double", "name": "Gender"},
    {"type": "double", "name": "Location"}, {"type": "double", "name": "Subscription_Length_Months"},
    {"type": "double", "name": "Monthly_Bill"}, {"type": "double", "name": "Total_Usage_GB"},
    {"type": "double", "name": "Avg_Usage_per_Month"}, {"type": "double", "name":
    "Bill_to_Usage_Ratio"}, {"type": "double", "name": "Age_to_Usage_Ratio"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2023-08-25 10:42:29.258301'
